# mobile-web

./: .gitignore  MileageStats.sln  MinimumRecommendedRules_ProjectSpecific.ruleset  install-packages.ps1  javascript-via-nuget-assets.targets  minify.targets  readme.html  readme.md  wurfl-assets.targets
MileageStats.Data.InMemory/: CountryRepository.cs  FillupRepository.cs  InMemoryRepository.cs  MileageStats.Data.InMemory.csproj  PopulateSampleData.cs  ReminderRepository.cs  UserRepository.cs  VehicleManufacturerRepository.cs  VehiclePhotoRepository.cs  VehicleRepository.cs  readme.md  readme.txt
MileageStats.Data.InMemory.Tests/: AssertExtensions.cs  MileageStats.Data.InMemory.Tests.csproj  app.config
MileageStats.Data.InMemory.Tests/Properties/: AssemblyInfo.cs
MileageStats.Data.InMemory.Tests/Repositories/: CountryRepositoryFixture.cs  FillupRepositoryFixture.cs  ReminderRepositoryFixture.cs  UserRepositoryFixture.cs  VehicleManufacturerRepositoryFixture.cs  VehiclePhotoRepositoryFixture.cs  VehicleRepositoryFixture.cs
MileageStats.Data.InMemory/Properties/: AssemblyInfo.cs
MileageStats.Domain/: BingMapService.cs  ChartDataService.cs  MileageStats.Domain.csproj  MockMapService.cs  readme.md
MileageStats.Domain/Contracts/: BusinessServicesException.cs  IChartDataService.cs  ICreateFillupEntryCommand.cs  ICreateReminderCommand.cs  ICreateVehicleCommand.cs  IHasIdentity.cs  IMapService.cs  UnauthorizedException.cs  ValidationResult.cs
MileageStats.Domain/Handlers/: AddFillupToVehicle.cs  AddReminderToVehicle.cs  CalculateStatistics.cs  CanAddFillup.cs  CanAddPhoto.cs  CanAddReminder.cs  CanAddVehicle.cs  CanValidateVehicleYearMakeAndModel.cs  CreateUser.cs  CreateVehicle.cs  DeleteVehicle.cs  FulfillReminder.cs  GetAllRemindersForVehicle.cs  GetCountries.cs  GetFillupById.cs  GetFillupsForVehicle.cs  GetFleetSummaryStatistics.cs  GetImminentRemindersForUser.cs  GetOverdueRemindersForUser.cs  GetOverdueRemindersForVehicle.cs  GetReminder.cs  GetUnfulfilledRemindersForVehicle.cs  GetUserByClaimId.cs  GetVehicleById.cs  GetVehicleListForUser.cs  GetVehiclePhoto.cs  GetYearsMakesAndModels.cs  UpdateUser.cs  UpdateVehicle.cs  UpdateVehicleSortOrder.cs  ViewModelExtensions.cs
MileageStats.Domain/Models/: Country.cs  FillupEntry.cs  FleetStatistics.cs  IVehicleStatistics.cs  ImminentReminderModel.cs  Reminder.cs  ReminderModel.cs  ReminderState.cs  ReminderStatus.cs  ReminderSummaryModel.cs  StatisticSeries.cs  StatisticSeriesEntry.cs  User.cs  UserInfo.cs  Vehicle.cs  VehicleManufacturerInfo.cs  VehicleModel.cs  VehiclePhoto.cs  VehicleStatisticsModel.cs
MileageStats.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MileageStats.Domain/Validators/: AtLeastOneNonNullPropertyValidationAttribute.cs  FutureDateAttribute.cs  PastDateAttribute.cs  StoreRestrictedDateAttribute.cs  TextLineValidatorAttribute.cs  TextMultilineValidatorAttribute.cs
MileageStats.Web/: ContentTypeAwareResult.cs  Global.asax  Global.asax.cs  MileageStats.Web.csproj  MustacheModel.cs  UnityContainerFactory.cs  UnityDependencyResolver.cs  Web.Release.config  Web.config  WebViewPage.cs  packages.config
MileageStats.Web.MobileProfiler/: AllCapabilities.cs  DictionaryExtensions.cs  HttpBrowserCapabilitiesExtensions.cs  MileageStats.Web.MobileProfiler.csproj  MobileBrowserCapabilities.cs  MobileCapabilitiesProvider.cs  packages.config
MileageStats.Web.MobileProfiler.Tests/: App.config  MileageStats.Web.MobileProfiler.Tests.csproj  MobileBrowserCapabilitiesFixture.cs  MobileCapabilitiesProviderFixture.cs  packages.config
MileageStats.Web.MobileProfiler.Tests/ClientProfile/: ProfileCookieEncoderFixture.cs  XmlProfileManifestParserFixture.cs  XmlProfileManifestRepositoryFixture.cs
MileageStats.Web.MobileProfiler.Tests/Profiles/: Generic.xml
MileageStats.Web.MobileProfiler.Tests/Properties/: AssemblyInfo.cs
MileageStats.Web.MobileProfiler/ClientProfile/: IProfileCookieEncoder.cs  IProfileManifestRepository.cs  ProfileCookieEncoder.cs  XmlProfileManifestParser.cs  XmlProfileManifestRepository.cs
MileageStats.Web.MobileProfiler/Properties/: AssemblyInfo.cs
MileageStats.Web.Tests/: DefaultFormsAuthenticationFixture.cs  MileageStats.Web.Tests.csproj  MileageStatsIdentityFixture.cs  TestHelpExtensions.cs  UserContextFixture.cs  packages.config
MileageStats.Web.Tests/ActionResults/: ContentTypeAwareResultFixture.cs
MileageStats.Web.Tests/Capabilities/: MobileBrowserCapabilitiesFixture.cs  MobileCapabilitiesProviderFixture.cs
MileageStats.Web.Tests/ClientProfile/: ProfileCookieEncoderFixture.cs  XmlProfileManifestParserFixture.cs  XmlProfileManifestRepositoryFixture.cs
MileageStats.Web.Tests/Controllers/: AuthControllerFixture.cs  ChartControllerFixture.cs  DashboardControllerFixture.cs  ErrorControllerFixture.cs  FillupControllerFixture.cs  GeoLocationControllerFixture.cs  MakeAndModelControllerFixture.cs  MobileProfileControllerFixture.cs  ProfileControllerFixture.cs  ReminderControllerFixture.cs  VehicleControllerFixture.cs  VehiclePhotoControllerFixture.cs  ViewSwitcherControllerFixture.cs  YearsMakesAndModelsFor.cs
MileageStats.Web.Tests/Forms/: VehicleFormModelFixture.cs
MileageStats.Web.Tests/Helpers/: BrowserExtensionsFixture.cs  ControllerExtensionsFixture.cs  HtmlHelpersFixture.cs  MustacheHelpersFixture.cs  VehicleHelperFixture.cs
MileageStats.Web.Tests/Infrastructure/: CookieTempDataProviderFixture.cs  (+1 more)
Mileagestats.Domain.Tests/: ChartDataServiceFixture.cs  FleetStatisticsFixture.cs  MileageStats.Domain.Tests.csproj  ReminderFixture.cs  VehiclePhotoFixture.cs  VehicleStatisticsFixture.cs  WhenAddingFillup.cs  WhenAddingReminder.cs  WhenCanAddFillup.cs  WhenCanAddReminder.cs  WhenCanAddVehicle.cs  WhenCreatingUser.cs  WhenCreatingVehicle.cs  WhenGetFleetSummaryStatistics.cs  WhenGettingCountryList.cs  WhenGettingFillups.cs  WhenGettingReminders.cs  WhenGettingUser.cs  WhenGettingVehicle.cs  WhenGettingVehicles.cs  WhenUpdatingUser.cs  WhenUpdatingVehicle.cs  WhenUpdatingVehicleSortOrder.cs  WhenValidatingVehiclePhoto.cs
(+279 files in other folders)
