<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">

    <UsingTask
        TaskName="CompressorTask"
        AssemblyFile="$(SolutionDir)packages\YUICompressor.NET-MsBuild-Task.1.7.0.0\lib\NET35\Yahoo.Yui.Compressor.MsBuildTask.dll" />

    <PropertyGroup>
        <DesktopOutput Condition=" '$(DesktopOutput)'=='' ">Scripts\MileageStats.min.js</DesktopOutput>
        <MobileOutput Condition=" '$(MobileOutput)'=='' ">Scripts\MileageStats.Mobile.min.js</MobileOutput>

        <BuildDependsOn>
            $(BuildDependsOn);
            MinifyJavaScript;
        </BuildDependsOn>

    </PropertyGroup>
    
    <Target Name="MinifyJavaScript">
        <ItemGroup>
            <DesktopInput Include="Scripts\desktop-debug\*.js" />
            <MobileInput Include="Scripts\mobile-debug\*.js" />
        </ItemGroup>

        <CompressorTask
            JavaScriptFiles="@(DesktopInput)"
            ObfuscateJavaScript="False"
            PreserveAllSemicolons="False"
            DisableOptimizations="True"
            EncodingType="Default"
            DeleteJavaScriptFiles="false"
            LineBreakPosition="-1"
            JavaScriptOutputFile="$(DesktopOutput)"
            LoggingType="ALittleBit"
            ThreadCulture="en-us"
            IsEvalIgnored="false"
            />

        <CompressorTask
            JavaScriptFiles="@(MobileInput)"
            ObfuscateJavaScript="False"
            PreserveAllSemicolons="False"
            DisableOptimizations="True"
            EncodingType="Default"
            DeleteJavaScriptFiles="false"
            LineBreakPosition="-1"
            JavaScriptOutputFile="$(MobileOutput)"
            LoggingType="ALittleBit"
            ThreadCulture="en-us"
            IsEvalIgnored="false"
            />
    </Target>
</Project>