<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">

    <PropertyGroup>
        <BuildDependsOn>
            $(BuildDependsOn);
            CopyWurflAssets;
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="CopyWurflAssets" AfterTargets="BuildPackage">

        <ItemGroup>
            <WurflDataFiles Include="$(SolutionDir)packages\WURFL_Official_API.1.3.2\Content\App_Data\*.*" />
        </ItemGroup>
    
        <Message 
            Text="Copying Wurfl assets for project..."
            Importance="high" />

        <Copy
            SkipUnchangedFiles="true"
            SourceFiles="@(WurflDataFiles)"
            DestinationFolder="$(ProjectDir)App_Data" >
            <Output
                TaskParameter="CopiedFiles"
                ItemName="WurflCopiedFiles" />
        </Copy>

        <Message
            Text="@(WurflCopiedFiles)"
            Importance="high" />

    </Target>
</Project>